Sql Widget/Views/Controls/HistoryControl.xaml

<UserControl x:Class="Sql_Widget.Views.Controls.HistoryControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:converters="clr-namespace:Sql_Widget.Helper"

			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" FontSize="20"
			FontFamily="{DynamicResource MaterialDesignFont}" Background="{DynamicResource MaterialDesignPaper}">
	<UserControl.Resources>
		<converters:ResultToColorConverter x:Key="ResultToColorConverter" />
		<Style x:Key="MyGridStyle" TargetType="{x:Type Grid}">
			<Style.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground" Value="{Binding Succeeded, Mode=OneWay, Converter={StaticResource ResultToColorConverter}}" />
				</Style>
			</Style.Resources>
		</Style>
		<DataTemplate x:Key="HistoryElement">
			<Grid Margin="5" Style="{StaticResource MyGridStyle}">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
								
				<StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,0">
					<TextBlock Text="DB: " HorizontalAlignment="Right" />
					<TextBlock Text="{Binding DBName}" />
					<Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

					<TextBlock Text="{Binding RowCount}" />
					<TextBlock Text=" Rows" HorizontalAlignment="Left" />
					<Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

					<TextBlock Text="{Binding Date}"/>
				</StackPanel>

				<DockPanel Grid.Row="1" >
					<CheckBox HorizontalAlignment="Left" IsChecked="{Binding Selected,Mode=OneWayToSource}"
							ToolTip="Select to execute" VerticalAlignment="Center"/>
					<TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="5,0"
						   Text="{Binding Query}" IsReadOnly="True" MaxWidth="500"/>
				</DockPanel>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<ListBox Margin="5" ItemTemplate="{StaticResource HistoryElement}" ItemsSource="{Binding HistoryItems}" HorizontalContentAlignment="Stretch"/>
</UserControl>
