Sql Widget/Views/Controls/HistoryControl.xaml

<UserControl x:Class="Sql_Widget.Controls.HistoryControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:converters="clr-namespace:Sql_Widget.Helper"

			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" FontSize="20"
			FontFamily="{DynamicResource MaterialDesignFont}" Background="{DynamicResource MaterialDesignPaper}">
	<UserControl.Resources>
		<converters:ResultToColorConverter x:Key="ResultToColorConverter" />
		<Style x:Key="MyGridStyle" TargetType="{x:Type Grid}">
			<Style.Resources>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Foreground" Value="{Binding Succeeded,Converter={StaticResource ResultToColorConverter}}" />
				</Style>
			</Style.Resources>
		</Style>
		<DataTemplate x:Key="HistoryElement">
			<Grid Margin="5" VerticalAlignment="Center" Style="{StaticResource MyGridStyle}">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="5,0">
					<TextBlock Text="DB: " />
					<TextBlock Text="{Binding DBName}" />
					<Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

					<TextBlock Text="{Binding RowCount}" />
					<TextBlock Text=" Rows"/>
					<Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

					<TextBlock Text="{Binding Date}"/>
					<Separator  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
				</StackPanel>

				<DockPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0" VerticalAlignment="Center">
					<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" IsReadOnly="True" MaxWidth="500"
							 Text="{Binding Query}"/>
					<CheckBox HorizontalAlignment="Right" ToolTip="Select to execute" IsChecked="{Binding Selected, Mode=OneWayToSource}"/>
				</DockPanel>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>
	<ListBox Margin="5" HorizontalAlignment="Stretch"  ItemTemplate="{StaticResource HistoryElement}" ItemsSource="{Binding HistoryItems}"/>
	<!--SelectedItem="{Binding SelectedHistoryElement,Mode=OneWayToSource}">-->
</UserControl>
