Sql Widget/Views/Controls/ServerControl.xaml

<UserControl x:Class="Sql_Widget.Views.Controls.ServerControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:converters="clr-namespace:Sql_Widget.Helper"

			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			Background="{DynamicResource MaterialDesignPaper}">
	<UserControl.Resources>
		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Server Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
		<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ServerName}" VerticalAlignment="Center" HorizontalAlignment="Right"
				 Margin="5" MinWidth="100"/>
		<Button  Grid.Column="3" Grid.Row="0" Margin="5" Content="Save" Command="{Binding SaveServerCommand}" />

		<CheckBox x:Name="UseWinAuth" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" 
				  Content="Use Integrated Security" IsChecked="{Binding UseWinAuth}"/>

		<TextBlock Grid.Column="0" Grid.Row="2" Text="User Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
		<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UserName}" VerticalAlignment="Center" HorizontalAlignment="Right" 
				 Margin="5" MinWidth="100" IsEnabled="{Binding IsChecked, ElementName=UseWinAuth,Converter={StaticResource InverseBooleanConverter}}" />

		<TextBlock Grid.Column="2" Grid.Row="2" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
		<TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Password}" VerticalAlignment="Center" HorizontalAlignment="Right" 
				 Margin="5" MinWidth="100" IsEnabled="{Binding IsChecked, ElementName=UseWinAuth,Converter={StaticResource InverseBooleanConverter}}"/>
	</Grid>
</UserControl>
