Sql Widget/Controls/DBandTableControl.xaml

<UserControl x:Class="Sql_Widget.Controls.DBandTableControl"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:local="clr-namespace:Sql_Widget.Controls"

			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 Background="{DynamicResource MaterialDesignPaper}">
	<!--<GroupBox Header="DB and Table" HorizontalAlignment="Stretch">-->
		<Grid HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Margin="5" Text="DBs:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<ComboBox Grid.Column="1" Margin="5" IsTextSearchEnabled="True" IsEditable="True" MinWidth="100" 
					  materialDesign:HintAssist.Hint="Select DB" Name="DBSelector"
					  SelectedItem="{Binding SelectedDB}" ItemsSource="{Binding DBsList,Mode=OneWay}" />


			<TextBlock Grid.Column="2" Margin="5" Text="Tables:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<ComboBox Grid.Column="3" Margin="5" IsTextSearchEnabled="True" IsEditable="True" MinWidth="100" 
					  materialDesign:HintAssist.Hint="Select Table"
					  SelectedItem="{Binding SelectedTable}" ItemsSource="{Binding TablesList,Mode=OneWay}" 
					  IsEnabled="{Binding SelectTablesIsEnabled,Mode=OneWay}"
					  KeyboardNavigation.TabNavigation="Local"/>

			<Button Grid.Column="4" Margin="5" ToolTip="Clear DBs/Tables Cache" Command="{Binding ResetCacheCommand}" IsTabStop="False"
					Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
				<materialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
			</Button>
			<Button Grid.Column="5" Margin="5" ToolTip="Help (F1)" Command="{Binding CloseCommand}" IsTabStop="False"
					Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
			<materialDesign:PackIcon Kind="Help" Height="24" Width="24"/>
			</Button>
			<Button Grid.Column="6" Margin="5" ToolTip="Close (ALT+F4)" Command="{Binding CloseCommand}" IsTabStop="False"
					CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
				<materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
			</Button>
		</Grid>
	<!--</GroupBox>-->
</UserControl>
