Sql Widget/Views/FavoriteWindow.xaml

<Window x:Class="Sql_Widget.Views.FavoriteWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Sql_Widget.Views"
		
		TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" FontSize="15"
		Title="Manage Favorite Item" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Description:"/>
		<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="Query:"/>
		<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Height="200" VerticalContentAlignment="Top"
					 Text="{Binding Query,UpdateSourceTrigger=PropertyChanged}"/>

		<Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Content="{Binding ActionButtonTitle,Mode=OneTime}" Grid.Column="0" Command="{Binding ActionCommand}"
					Margin="10,0" Padding="5" IsEnabled="{Binding IsValidFavoriteItem,Mode=OneWay}"/>
			<Button Content="Cancel" Grid.Column="1" Margin="10,0" Padding="5" Command="{Binding CloseCommand}"/>
		</Grid>
	</Grid>
</Window>
