Sql Widget/Views/ResultWindow.xaml

<Window x:Class="Sql_Widget.Views.ResultWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Sql_Widget"
		
		TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen"
		Title="{Binding Title,Mode=OneWay}" ShowInTaskbar="False" SizeToContent="Width">
	<Window.InputBindings>
		<KeyBinding Key="F5" Command="{Binding ExecuteCommand}" />
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="5">
			<Button  DockPanel.Dock="Right" HorizontalAlignment="Right" Content="ReExecute" Command="{Binding ExecuteCommand}" ToolTip="(F5)" Margin="5,0"/>
			<TextBox DockPanel.Dock="Left" HorizontalAlignment="Stretch" FontSize="20" Text="{Binding Query}" IsReadOnly="True" TextWrapping="Wrap"/>
		</DockPanel>
		<TextBlock Text="Loadding..." FontSize="30" HorizontalAlignment="Center" Visibility="{Binding Loadding,Mode=OneWay}" 
				   Grid.Row="1" Margin="5"/>
		<DataGrid ItemsSource="{Binding Result}" Visibility="{Binding NotLoadding,Mode=OneWay}" 
				  Margin="5" IsReadOnly="True" ClipboardCopyMode="ExcludeHeader" Grid.Row="1" SelectionUnit="Cell"
				  Name="myDataGrid" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"/>
	</Grid>
</Window>
